# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
compatible_minecraft_version=>=1.21.11
loader_version=0.18.1

# This is only used at runtime; noglow doesn't depend on FAPI
fabric_version=0.139.5+1.21.11

# Mod Properties
mod_version = 1.1.2
maven_group = lol.sylvie
archives_base_name=noglow

# Dependencies
modmenu=17.0.0-alpha.1