# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.2
loader_version=0.15.11

# Mod Properties
mod_version = 1.1.1
maven_group = lgbt.sylvia
archives_base_name = noglow

# Dependencies
modmenu=10.0.0-beta.1