# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
compatible_minecraft_version=~1.21
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Mod Properties
mod_version = 1.1.1
maven_group = lgbt.sylvia
archives_base_name = noglow

# Dependencies
modmenu=12.0.0-beta.1