# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
compatible_minecraft_version=>=26.1
loader_version=0.18.4

fabric_api_version=0.144.3+26.1

# Mod Properties
mod_version = 1.1.3
maven_group = lol.sylvie
archives_base_name=noglow

# Dependencies
modmenu=18.0.0-alpha.7