# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
compatible_minecraft_version=~1.21
yarn_mappings=1.21.10+build.3
loader_version=0.18.1

# This is only used at runtime; noglow doesn't depend on FAPI
fabric_version=0.138.3+1.21.10

# Mod Properties
mod_version = 1.1.2
maven_group = lol.sylvie
archives_base_name=noglow

# Dependencies
modmenu=16.0.0-rc.1